{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 8,
  "lineage": "1f13f78c-137f-14c6-5fd5-f75909148e53",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_eventhub",
      "name": "iotrg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capture_description": [],
            "id": "/subscriptions/1bc6543f-f17a-4cd8-bb63-a34d1ffd8f8b/resourceGroups/0511-IOT/providers/Microsoft.EventHub/namespaces/iotrg-namesapce/eventhubs/iotrg-eventhub",
            "location": null,
            "message_retention": 1,
            "name": "iotrg-eventhub",
            "namespace_name": "iotrg-namesapce",
            "partition_count": 2,
            "partition_ids": [
              "0",
              "1"
            ],
            "resource_group_name": "0511-IOT"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_eventhub_namespace.iotrg",
            "azurerm_resource_group.iotrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_authorization_rule",
      "name": "iotrg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "eventhub_name": "iotrg-eventhub",
            "id": "/subscriptions/1bc6543f-f17a-4cd8-bb63-a34d1ffd8f8b/resourceGroups/0511-IOT/providers/Microsoft.EventHub/namespaces/iotrg-namesapce/eventhubs/iotrg-eventhub/authorizationRules/acctest",
            "listen": false,
            "location": null,
            "manage": false,
            "name": "acctest",
            "namespace_name": "iotrg-namesapce",
            "primary_connection_string": "Endpoint=sb://iotrg-namesapce.servicebus.windows.net/;SharedAccessKeyName=acctest;SharedAccessKey=mpd9pQD3ycB7fyPy913oj2FT8TROwySUrUUMqVrSLPQ=;EntityPath=iotrg-eventhub",
            "primary_key": "mpd9pQD3ycB7fyPy913oj2FT8TROwySUrUUMqVrSLPQ=",
            "resource_group_name": "0511-IOT",
            "secondary_connection_string": "Endpoint=sb://iotrg-namesapce.servicebus.windows.net/;SharedAccessKeyName=acctest;SharedAccessKey=DDYNzUSAqhKzfE7Jn/dHZrLhSxu3guu1lhrCfBGOgBk=;EntityPath=iotrg-eventhub",
            "secondary_key": "DDYNzUSAqhKzfE7Jn/dHZrLhSxu3guu1lhrCfBGOgBk=",
            "send": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_eventhub.iotrg",
            "azurerm_eventhub_namespace.iotrg",
            "azurerm_resource_group.iotrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_namespace",
      "name": "iotrg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_inflate_enabled": false,
            "capacity": 1,
            "default_primary_connection_string": "Endpoint=sb://iotrg-namesapce.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=r1mSETdQqPATIJ3GWsyhDtPy2E+E+FRl1Atdjq41Z0M=",
            "default_primary_key": "r1mSETdQqPATIJ3GWsyhDtPy2E+E+FRl1Atdjq41Z0M=",
            "default_secondary_connection_string": "Endpoint=sb://iotrg-namesapce.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ThcMtGD2zRMxpJGyol8t4rC5GVdjhStazCyoEEQGnAA=",
            "default_secondary_key": "ThcMtGD2zRMxpJGyol8t4rC5GVdjhStazCyoEEQGnAA=",
            "id": "/subscriptions/1bc6543f-f17a-4cd8-bb63-a34d1ffd8f8b/resourceGroups/0511-IOT/providers/Microsoft.EventHub/namespaces/iotrg-namesapce",
            "kafka_enabled": false,
            "location": "westus2",
            "maximum_throughput_units": 0,
            "name": "iotrg-namesapce",
            "network_rulesets": [
              {
                "default_action": "Deny",
                "ip_rule": [],
                "virtual_network_rule": []
              }
            ],
            "resource_group_name": "0511-IOT",
            "sku": "Basic",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.iotrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_iothub",
      "name": "iotrg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "endpoint": [
              {
                "batch_frequency_in_seconds": 60,
                "connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://iotrgstorage.blob.core.windows.net/;AccountName=iotrgstorage;AccountKey=****",
                "container_name": "iotrg-container",
                "encoding": "Avro",
                "file_name_format": "{iothub}/{partition}_{YYYY}_{MM}_{DD}_{HH}_{mm}",
                "max_chunk_size_in_bytes": 10485760,
                "name": "export",
                "type": "AzureIotHub.StorageContainer"
              },
              {
                "batch_frequency_in_seconds": 0,
                "connection_string": "Endpoint=sb://iotrg-namesapce.servicebus.windows.net:5671/;SharedAccessKeyName=acctest;SharedAccessKey=****;EntityPath=iotrg-eventhub",
                "container_name": "",
                "encoding": "",
                "file_name_format": "",
                "max_chunk_size_in_bytes": 0,
                "name": "export2",
                "type": "AzureIotHub.EventHub"
              }
            ],
            "event_hub_events_endpoint": "sb://iothub-ns-iotrg-ioth-3415902-dca5cdf9b2.servicebus.windows.net/",
            "event_hub_events_path": "iotrg-iothub",
            "event_hub_operations_endpoint": "sb://iothub-ns-iotrg-ioth-3415902-dca5cdf9b2.servicebus.windows.net/",
            "event_hub_operations_path": "iotrg-iothub-operationmonitoring",
            "event_hub_partition_count": 4,
            "event_hub_retention_in_days": 1,
            "fallback_route": [
              {
                "condition": "true",
                "enabled": false,
                "endpoint_names": [
                  "events"
                ],
                "source": "DeviceMessages"
              }
            ],
            "file_upload": [],
            "hostname": "iotrg-IoTHub.azure-devices.net",
            "id": "/subscriptions/1bc6543f-f17a-4cd8-bb63-a34d1ffd8f8b/resourceGroups/0511-IOT/providers/Microsoft.Devices/IotHubs/iotrg-IoTHub",
            "ip_filter_rule": [],
            "location": "westus2",
            "name": "iotrg-IoTHub",
            "resource_group_name": "0511-IOT",
            "route": [
              {
                "condition": "true",
                "enabled": true,
                "endpoint_names": [
                  "export"
                ],
                "name": "export",
                "source": "DeviceMessages"
              },
              {
                "condition": "true",
                "enabled": true,
                "endpoint_names": [
                  "export2"
                ],
                "name": "export2",
                "source": "DeviceMessages"
              }
            ],
            "shared_access_policy": [
              {
                "key_name": "iothubowner",
                "permissions": "RegistryWrite, ServiceConnect, DeviceConnect",
                "primary_key": "Vw8u7EnhXsfiuPyLhDCtcDVsz+kJcu3mjCv9gQpuf+A=",
                "secondary_key": "LiUm0PVeOUoPPomA7tXTdEkmbsl0vydHWlICva1ze2o="
              },
              {
                "key_name": "service",
                "permissions": "ServiceConnect",
                "primary_key": "SxkNM+QMas5lZgxLOboW0+yQLRUge/ehT868BBnqNjA=",
                "secondary_key": "3rWZiZOT/FkVCdICfwLX12P3n4itH50647G9+rvNj7k="
              },
              {
                "key_name": "device",
                "permissions": "DeviceConnect",
                "primary_key": "QXoVNSl1/xtEf8k1LQUYc+hZN8hnncQtMlJ+D4vU7iM=",
                "secondary_key": "QsyYHXI2AaAyJze3yiT5TCBrBntUXSnmCrpKFlZvChU="
              },
              {
                "key_name": "registryRead",
                "permissions": "RegistryRead",
                "primary_key": "10xq7gYXMME1G70h4TmZTnESBDKA5sHBOgjwgAFOLGk=",
                "secondary_key": "UWjP9quqxZDyg4AtPIh0WoWCt1408kBZ7qDH7g5K0OI="
              },
              {
                "key_name": "registryReadWrite",
                "permissions": "RegistryWrite",
                "primary_key": "SlygSMNIY9sdVov/glteq8PI1+S6pA4ffSBHMwKHTNw=",
                "secondary_key": "vrxR16DbCkmh+S+qaPottK3nPAxmqHmqx9kGA9f6hTM="
              }
            ],
            "sku": [
              {
                "capacity": 1,
                "name": "S1",
                "tier": "Standard"
              }
            ],
            "tags": {
              "purpose": "testing"
            },
            "type": "Microsoft.Devices/IotHubs"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_eventhub.iotrg",
            "azurerm_eventhub_authorization_rule.iotrg",
            "azurerm_eventhub_namespace.iotrg",
            "azurerm_resource_group.iotrg",
            "azurerm_storage_account.iotrg",
            "azurerm_storage_container.iotrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "iotrg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1bc6543f-f17a-4cd8-bb63-a34d1ffd8f8b/resourceGroups/0511-IOT",
            "location": "westus2",
            "name": "0511-IOT",
            "tags": {
              "Dept": "QA Testing",
              "Environment": "Terraform QA"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "iotrg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "blob_properties": [
              {
                "delete_retention_policy": []
              }
            ],
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/1bc6543f-f17a-4cd8-bb63-a34d1ffd8f8b/resourceGroups/0511-IOT/providers/Microsoft.Storage/storageAccounts/iotrgstorage",
            "identity": [],
            "is_hns_enabled": false,
            "location": "westus2",
            "name": "iotrgstorage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "g1BC0+EcJTeCzmamoamvAyl+jjDNHf9bjNeUjMmurbxsG+4uIbEAGEanRNYFy3Vpo1RFt1lZE1BkUeNra01flg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://iotrgstorage.blob.core.windows.net/;AccountName=iotrgstorage;AccountKey=g1BC0+EcJTeCzmamoamvAyl+jjDNHf9bjNeUjMmurbxsG+4uIbEAGEanRNYFy3Vpo1RFt1lZE1BkUeNra01flg==",
            "primary_blob_endpoint": "https://iotrgstorage.blob.core.windows.net/",
            "primary_blob_host": "iotrgstorage.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=iotrgstorage;AccountKey=g1BC0+EcJTeCzmamoamvAyl+jjDNHf9bjNeUjMmurbxsG+4uIbEAGEanRNYFy3Vpo1RFt1lZE1BkUeNra01flg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://iotrgstorage.file.core.windows.net/",
            "primary_file_host": "iotrgstorage.file.core.windows.net",
            "primary_location": "westus2",
            "primary_queue_endpoint": "https://iotrgstorage.queue.core.windows.net/",
            "primary_queue_host": "iotrgstorage.queue.core.windows.net",
            "primary_table_endpoint": "https://iotrgstorage.table.core.windows.net/",
            "primary_table_host": "iotrgstorage.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "0511-IOT",
            "secondary_access_key": "PxqaVPCt1WsMYqia3af+LwvQ4p9KeK1DVF9SWK70r3MuslfWVko1XydrFbub7QH4lfDIV3xCjJT8KpYckC1BRw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=iotrgstorage;AccountKey=PxqaVPCt1WsMYqia3af+LwvQ4p9KeK1DVF9SWK70r3MuslfWVko1XydrFbub7QH4lfDIV3xCjJT8KpYckC1BRw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "azurerm_resource_group.iotrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "iotrg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://iotrgstorage.blob.core.windows.net/iotrg-container",
            "metadata": {},
            "name": "iotrg-container",
            "properties": {
              "last_modified": "Mon, 11 May 2020 11:32:39 GMT",
              "lease_duration": "",
              "lease_state": "available",
              "lease_status": "unlocked"
            },
            "resource_group_name": "0511-IOT",
            "storage_account_name": "iotrgstorage"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "azurerm_resource_group.iotrg",
            "azurerm_storage_account.iotrg"
          ]
        }
      ]
    }
  ]
}
